:root {
  --clr-cyan-50: #ecfeff;
  --clr-cyan-100: #cffafe;
  --clr-cyan-200: #a5f3fc;
  --clr-cyan-300: #67e8f9;
  --clr-cyan-400: #22d3ee;
  --clr-cyan-500: #06b6d4;
  --clr-cyan-600: #0891b2;
  --clr-cyan-700: #0e7490;
  --clr-cyan-800: #155e75;
  --clr-cyan-900: #164e63;
  --clr-cyan-950: #083344;

  /* FONTS */
  --fz-xsm: 0.75rem;
  --fz-sm: 1rem;
  --fz-md: 1.25rem;
  --fz-lg: 1.75rem;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 600;
  font-size: 0.8rem;
}

button {
  border: none;
  padding: 0.5em 1em;
  border-radius: 5px;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  font: inherit;
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: var(--clr-cyan-500);
  text-decoration: underline;
}

.icon-sm {
  /* modern css reset sets img to a block element */
  width: 25px;
}

.icon-md {
  width: 50px;
}

.fz-xsm {
  font-size: var(--fz-xsm);
}

.fz-sm {
  font-size: var(--fz-sm);
}

.fz-md {
  font-size: var(--fz-md);
}

.fz-lg {
  font-size: var(--fz-lg);
}

input {
  border-radius: 5px;
  border: 1px solid var(--clr-cyan-300);
}

.wrapper {
  max-width: 1440px;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

/* Main components layout */
.header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  background-color: var(--clr-cyan-50);
  grid-area: 1 / 3 / 3 / 13;
  z-index: 2;
  padding: 0 2rem;
  box-shadow: 0 9px 15px -15px var(--clr-cyan-400);
}

.sidebar {
  background-color: var(--clr-cyan-600);
  grid-area: 1 / 1 / 13 / 3;
  z-index: 3;
}

.main {
  --main-background-clr: var(--clr-cyan-100);
  background-color: var(--main-background-clr);
  grid-area: 3 / 3 / 13 / 13;
}

/* Header */
.header .upper-bar,
.header .lower-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .search {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header .search input {
  width: 400px;
}

.header .upper-bar-profile,
.header .lower-bar-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header .lower-bar-actions {
  display: flex;
  gap: 1rem;
}

.header .lower-bar-actions .btn {
  background: var(--clr-cyan-300);
  color: var(--clr-cyan-950);
}

/* SIDEBAR */
.sidebar {
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-size: 1.2rem;
  color: var(--clr-cyan-50);
}

.sidebar-heading {
  display: flex;
  align-items: center;
  gap: 1rem;
  transform: translateX(-0.7rem);
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.sidebar-nav .main-nav,
.sidebar-nav .sub-nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar-nav .link {
  display: flex;
  gap: 2rem;
}

/* MAIN */
.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "project project project aside"
    "project project project aside"
    "project project project aside"
    "project project project aside";
  padding: 2rem;
}

.main .projects {
  grid-area: project;
  overflow-y: scroll;
  position: relative;
}

.main .projects-heading {
  position: sticky;
  top: 0;
  left: 0;
  background-color: var(--main-background-clr);
  width: 100%;
  padding: 0.5rem 0;
}

.main .projects-list {
  margin-top: 1em;
  padding-right: 10px;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

/* Projects - cards */
.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 1px 2px 5px var(--clr-cyan-400);
}

.card-heading {
  font-size: var(--fz-md);
}

.card-main {
  font-size: var(--fz-sm);
}

.card-footer {
  align-self: end;
}

.main .side-panel {
  z-index: 5;
  grid-area: aside;
  padding: 0 0 0 1rem;

  overflow-y: scroll;
}

.side-panel .announcement-list,
.side-panel .trending-list {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  background: #fff;
  border-radius: 10px;
  padding: 0.3rem 1rem;
}

.side-panel .announcement-list li {
  border-bottom: 1px solid var(--clr-cyan-800);
  padding: 0.5rem 0.75rem;
}

.side-panel .announcement-list li:last-child {
  border: none;
}

.side-panel .trending-list .trending-link {
  display: flex;
  align-items: center;
  padding: 0.3rem 1rem;
}

.side-panel .trending-list .trending-link:hover {
  background: var(--clr-cyan-200);
}
